###
# summary: Register a new user
# security: []
# requestBody:
#   description: The new user data
#   required: true
#   content:
#      application/json:
#        schema:
#          $ref: '#/components/schemas/Credentials'
# responses:
#   201:
#     description: Successfuly registered
#     headers:
#       X-Auth-Token:
#         description: The auth token for subsequent requests
#         schema:
#           type: string
#   400:
#     $ref: '#/components/responses/BadRequest'
#   409:
#     description: User already registered
###
POST  /    auth.AuthController.register()

###
# summary: User login
# security: []
# requestBody:
#   description: The credentials for logging in
#   required: true
#   content:
#      application/json:
#        schema:
#          $ref: '#/components/schemas/Credentials'
# responses:
#   204:
#     description: Successfuly logged in
#     headers:
#       X-Auth-Token:
#         schema:
#           type: string
#   400:
#     $ref: '#/components/responses/BadRequest'
#   401:
#     description: Invalid email or password
###
POST  /login    auth.AuthController.login()
