###
# summary: Register a new user
# requestBody:
#   description: The new user data
#   required: true
#   content:
#      application/json:
#        schema:
#          $ref: '#/components/schemas/Credentials'
# responses:
#   204:
#     description: Successfuly registered
#   400:
#     description: Invalid input data
#   409:
#     description: User already registered
###
POST  /    auth.AuthController.register()

###
# summary: User login
# requestBody:
#   description: The credentials for logging in
#   required: true
#   content:
#      application/json:
#        schema:
#          $ref: '#/components/schemas/Credentials'
# responses:
#   204:
#     description: Successfuly logged in
#   400:
#     description: Invalid input data
#   401:
#     description: Incorrect email or password
###
POST  /login    auth.AuthController.login()
