play {
  modules.enabled += game.ActorModule
  modules.enabled += auth.AuthModule

  filters {
    enabled += play.filters.cors.CORSFilter
    hosts.allowed {
      0 = "localhost:9000"
      1 = ${?ALLOWED_HOST}
    }
    cors {
      allowedOrigins {
        0 = "http://localhost:9000"
        1 = ${?CORS_SWAGGERUI_ORIGIN}
      }
      allowedHttpHeaders = ["Origin", "Content-Type", "X-Auth-Token", "Authorization"]
    }
  }

  http {
    secret.key = ${?APPLICATION_SECRET}
    errorHandler = error.GlobalErrorHandler
  }
}
