play {
  filters {
    enabled += "play.filters.cors.CORSFilter"
    cors {
      allowedOrigins = ["http://localhost"]
      allowedHttpHeaders = ["Origin", "Content-Type", "X-Auth-Token", "Authorization"]
    }
  }

  http.errorHandler = play.api.http.JsonHttpErrorHandler
}
