play {
  modules.enabled += game.ActorModule
  modules.enabled += auth.AuthModule

  filters {
    enabled += play.filters.cors.CORSFilter
    cors {
      allowedOrigins = ["http://localhost"]
      allowedHttpHeaders = ["Origin", "Content-Type", "X-Auth-Token", "Authorization"]
    }
  }

  http.errorHandler = error.GlobalErrorHandler
}
